
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">home</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <img src="logos3.jpg" alt="Clinica veterinária" 
                width= "450"
                height="250";
               >

            
            </div>
    
            <div class="content">
              
                <!-- Aqui vai o seu conteúdo -->

               

                      
         <center><h1> Contato </h1> </center>   
                   <center>  <h3>21 9 9999-9999</h3>  </center> 
<br>
<br>


<center><h1> Endereço </h1> </center>  
<center><p><h3>R. Mercúrio, 698 - Pavuna, Rio de Janeiro - RJ, 21532-470</p></h3></center>

<br>
<img src="contato.jpg" alt="clinica veterinaria" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">





            </p> 
            </div>

            <h2 > <center> Formulário de Contato </center></h2>

 <center> <form action="/submit_form" method="post" style="background-color: rgb(224, 220, 220);"> 
  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="email">E-mail:</label><br>
  <input type="email" id="email" name="email"><br>
  <label for="subject">Assunto:</label><br>
  <input type="text" id="subject" name="subject"><br>
  <label for="message">Mensagem:</label><br>
  <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
  <input type="submit" value="Enviar">
  <input type="reset" value="Limpar">
</form>
</center>
<br>

<p> Agradeçemos seu contato </p>
            <!--iframe src="https://www.google.com/maps/embed/v1/place?key=3e87760144149046&q=Praça+da+Sé,+São+Paulo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe-->
            <br>

            <div class="footer">
                <center> <p> Contato
                    <br> 
                     Contato: 21 9 9999-9999 
                    <br>
                    Endereço: R. Mercúrio, 698 - Pavuna, Rio de Janeiro - RJ, 21532-470 </p> 
                     <br>
                    </center>
            </div>
        </div>
    </div>
</body>
</html>