<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">home</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <img src="logo2.png" alt="Clinica veterinária" 
                width= "250"
                height="250";
               >

            
            </div>
    
            <div class="content">
              
                <!-- Aqui vai o seu conteúdo -->

               

                      
            <h1> Horário de atendimento</h1>

            <table style="width:100%; border: 1px solid black;">
                <tr style="background-color: #e23c4d;">
                  <th style="border: 1px solid black; padding: 15px;">Serviços</th>
                  <th style="border: 1px solid black; padding: 15px;">Segunda a sexta</th>
                  <th style="border: 1px solid black; padding: 15px;">Sábados</th>
                  <th style="border: 1px solid black; padding: 15px;">Feriados</th>
                </tr>
                <tr>
                  <td style="border: 1px solid black; padding: 15px;">Clínica Geral</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 19h</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 14h	</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 14h</td>
                </tr>
                <tr style="background-color: #f2f2f2;">
                  <td style="border: 1px solid black; padding: 15px;">Psicologia</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 19h</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 14h	</td>
                  <td style="border: 1px solid black; padding: 15px;">08h - 14h</td>
                  <tr>
                    <td style="border: 1px solid black; padding: 15px;">Pediatra</td>
                    <td style="border: 1px solid black; padding: 15px;">08h - 19h</td>
                    <td style="border: 1px solid black; padding: 15px;">08h - 18h</td>
                    <td style="border: 1px solid black; padding: 15px;">-</td>
                   </tr>
                   <tr style="background-color: #f2f2f2;">
                    <td style="border: 1px solid black; padding: 15px;">Oftalmologia</td>
                    <td style="border: 1px solid black; padding: 15px;">08h - 19h</td>
                    <td style="border: 1px solid black; padding: 15px;">08h - 18h</td>
                    <td style="border: 1px solid black; padding: 15px;">-</td>
                   </tr>
              </table>

<br>
<br>
<img src="clinica3.jpg" alt="clinica veterinaria" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">


            </p> 
            </div>
    
            <div class="footer">
                <center> <p> Contato
                    <br> 
                     Contato: 21 9 9999-9999 
                    <br>
                    Endereço: R. Mercúrio, 698 - Pavuna, Rio de Janeiro - RJ, 21532-470 </p> 
                     <br>
                    </center>
            </div>
        </div>
    </div>
</body>
</html>