

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="sobrenos.html">Sobre nós</a></li>
                <li><a href="horariodeatendimento.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <img src="logo2.png" alt="Clinica veterinária" 
                width= "250"
                height="250";
               >

            
            </div>
    
            <div class="content">
              
                <!-- Aqui vai o seu conteúdo -->

               

                      
    

               <p> <h3>A clínica veterinária MedVet um estabelecimento de saúde animal de alta qualidade que se dedica ao cuidado de animais domésticos e silvestres. Localizada em um ambiente tranquilo e acolhedor, a clínica é conhecida por sua abordagem compassiva e profissional no tratamento de todos os animais.

A clínica possui uma equipe de veterinários altamente qualificados e experientes, que são especializados no tratamento de uma variedade de espécies. Eles estão comprometidos em fornecer o mais alto nível de cuidado para seus pacientes, seja um cão doméstico ou um pássaro silvestre.

A clínica está equipada com tecnologia de ponta, permitindo diagnósticos precisos e tratamentos eficazes. Isso inclui salas de cirurgia modernas, equipamentos de diagnóstico por imagem e um laboratório no local.

Além do tratamento médico, a Clínica Veterinária MedVet também oferece uma variedade de outros serviços, incluindo vacinação, microchipagem, nutrição animal e aconselhamento comportamental.

A clínica também desempenha um papel ativo na reabilitação e liberação de animais silvestres que foram feridos ou deslocados de seus habitats naturais.</h3>

<br>
<br>
<img src="clinica.jpg" alt="clinica veterinaria" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">


            </p> 
            </div>
    
            <div class="footer">
                <center> <p> Contato
                <br> 
                 Contato: 21 9 9999-9999 
                <br>
                Endereço: R. Mercúrio, 698 - Pavuna, Rio de Janeiro - RJ, 21532-470 </p> 
                 <br>
                </center>


                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>