
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="index.html">home</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <img src="logo2.png" alt="Clinica veterinária" 
                width= "250"
                height="250";
               >

            
            </div>
    
            <div class="content">
              
                <!-- Aqui vai o seu conteúdo -->

               

                      
            <h1> Sobre a Clínica </h1>

               <p> <h3>Bem-vindo à nossa Clínica Veterinária! <br>
                <br>

                Nossa clínica veterinária é um refúgio de cuidado e compaixão para os seus animais de estimação. Com uma equipe de profissionais altamente qualificados e apaixonados por animais, oferecemos uma gama completa de serviços veterinários para garantir a saúde e o bem-estar do seu animal de estimação.
                
                Nossas instalações modernas estão equipadas com a mais recente tecnologia veterinária, permitindo-nos oferecer desde exames de rotina e vacinações até cirurgias complexas e tratamentos de emergência. Além disso, temos uma equipe dedicada de especialistas em nutrição animal e fisioterapeutas para garantir que o seu animal de estimação esteja sempre no seu melhor.
                
                Acreditamos que cada animal de estimação é único e merece um cuidado personalizado. Por isso, nos esforçamos para conhecer cada um dos nossos pacientes e suas necessidades específicas. Nossa abordagem centrada no animal de estimação nos permite fornecer o melhor cuidado possível, enquanto criamos um ambiente acolhedor e amigável para você e seu animal de estimação.
                
                Estamos ansiosos para recebê-lo em nossa clínica e fazer parte da vida do seu animal de estimação. Entre em contato conosco hoje para agendar uma consulta.</h3>

<br>
<br>
<img src="clinica2.jpg" alt="clinica veterinaria" style="display: block; margin-left: auto; margin-right: auto; width: 50%;">


            </p> 
            </div>
    
            <div class="footer">
                <center> <p> Contato
                    <br> 
                     Contato: 21 9 9999-9999 
                    <br>
                    Endereço: R. Mercúrio, 698 - Pavuna, Rio de Janeiro - RJ, 21532-470 </p> 
                     <br>
                    </center>
            </div>
        </div>
    </div>
</body>
</html>